# KillEffect-Wait

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/dev/yudong/effectkill/: Main.java
src/dev/yudong/effectkill/cmd/: Commands.java
src/dev/yudong/effectkill/database/: FlatFile.java
src/dev/yudong/effectkill/effect/: MainEffectKill.java
src/dev/yudong/effectkill/effect/animation/: DropDiamond.java  DropSoup.java  FrostFlame.java  HeadExplode.java  Redstone.java  Satan.java  Squid.java  Tornado.java
src/dev/yudong/effectkill/event/: Events.java
src/dev/yudong/effectkill/utils/: ItemFactory.java  Manager.java  Messages.java  Particle.java  User.java  Utils.java
src/dev/yudong/effectkill/utils/inventory/: CustomInventory.java
src/dev/yudong/effectkill/utils/maths/: MathUtils.java
src/main/java/dev/waitpvp/ha/: config.yml  plugin.yml
src/main/java/dev/waitpvp/ha/Listener/: ListenerManger.java
src/main/java/dev/waitpvp/ha/Utils/: InterfaceEntity.java
src/main/java/dev/waitpvp/ha/cmds/: killeffect.java
src/main/java/dev/waitpvp/ha/config/: Config.java
src/main/java/dev/waitpvp/ha/main/: Main.java
src/main/java/dev/yudong/effectkill/: Main.java
src/main/java/dev/yudong/effectkill/cmd/: Commands.java
src/main/java/dev/yudong/effectkill/database/: FlatFile.java
src/main/java/dev/yudong/effectkill/effect/: MainEffectKill.java
src/main/java/dev/yudong/effectkill/event/: Events.java
src/main/java/dev/yudong/effectkill/utils/: ItemFactory.java  ItemsUtils.java  Manager.java  ParticleEffect.java  User.java  (+1 more)
src/main/resources/: plugin.yml
(+16 files in other folders)
